{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "运行",
      "preLaunchTask": "build",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],

      "console": "externalTerminal"
 
    }

}
